{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        io.github.lukaszkorecki/tolkien {:git/tag "v0.1.4" :git/sha "65aeb98"}
        org.clojure/data.json {:mvn/version "2.5.0"}
        org.clojure/core.async {:mvn/version "1.6.681"}}
 :aliases
 {:run-m {:main-opts ["-m" "achilles.mcp"]}
  :run-x {:ns-default achilles.mcp
          :exec-fn estimate-cost
          :exec-args {:text "Clojure was created by Rich Hickey." :cost-per-million 3.00}}
  :mcp-server {:main-opts ["-m" "achilles.mcp-server"]}
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.5"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
